# dynamic-datasource

./: .gitignore  README.md  pom.xml
src/main/java/com/raven/dynamic/datasource/common/annotation/: DataSourceSwitcher.java
src/main/java/com/raven/dynamic/datasource/common/constant/: DynamicDataSourceConstant.java  DynamicSourceConstant.java
src/main/java/com/raven/dynamic/datasource/common/enums/: DataSourceTypeEnum.java  TableStatusEnum.java
src/main/java/com/raven/dynamic/datasource/common/exception/: DynamicSourceException.java
src/main/java/com/raven/dynamic/datasource/config/: AbstractDynamicDataSourceBean.java  AbstractDynamicDataSourceFactory.java  DataSourceProperties.java  DefaultDynamicDataSourceConfiguration.java  DynamicDataSource.java  DynamicDataSourceAfterRefresh.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceConfiguration.java  DynamicDataSourceFactory.java  DynamicDataSourceFilterAutoConfiguration.java  DynamicDataSourceInfo.java  DynamicDataSourceProperties.java  DynamicDataSourceRouting.java
src/main/java/com/raven/dynamic/datasource/config/advisor/: DataSourceSwitchAdvisor.java
src/main/java/com/raven/dynamic/datasource/config/aspect/: DsSwitcherAspect.java
src/main/java/com/raven/dynamic/datasource/config/context/: DynamicDataSourceContext.java  LocalDynamicDataSourceHolder.java
src/main/java/com/raven/dynamic/datasource/config/filter/: DynamicDataSourceHeaderFilter.java  DynamicDataSourceUrlFilter.java
src/main/java/com/raven/dynamic/datasource/config/listener/: DynamicDatasourceApplicationListener.java  DynamicDatasourceRefreshEvent.java
src/main/java/com/raven/dynamic/datasource/database/: DynamicDataSourceDataBaseAutoConfiguration.java
src/main/java/com/raven/dynamic/datasource/database/entity/: DynamicDataSourceConfigEntity.java
src/main/java/com/raven/dynamic/datasource/database/repository/: DynamicDataSourceConfigRepository.java
src/main/java/com/raven/dynamic/datasource/datasource/: AbstractDynamicDataSourceOperation.java  AbstractDynamicDataSourceProvider.java  DynamicDataSource.java  DynamicDataSourceInfo.java  DynamicDataSourceOperation.java  DynamicDataSourceProperties.java  DynamicDataSourceProvider.java  DynamicDataSourceRouting.java  DynamicDruidDataSource.java
src/main/java/com/raven/dynamic/datasource/datasource/connection/: AbstractDruidDynamicDatasourceAdapter.java  DruidDynamicDatasourceConnection.java  WrapperAdapter.java
src/main/java/com/raven/dynamic/datasource/datasource/statement/: DruidDynamicDataSourcePreparedStatement.java
src/main/java/com/raven/dynamic/datasource/master2slave/: DynamicDataSourceMasterSalveAutoConfiguration.java  MasterSlaveDataSourceConfiguration.java  MasterSlaveDataSourceProperties.java  MasterSlaveTransactionManager.java
src/main/java/com/raven/dynamic/datasource/plugin/: DynamicDataSourceSpringCloudAutoConfiguration.java
src/main/java/com/raven/dynamic/datasource/plugin/executor/: TTLThreadPoolConfig.java  TTLThreadPoolTaskExecutor.java
src/main/java/com/raven/dynamic/datasource/plugin/feign/: FeignRequestHeaderInterceptor.java
src/main/java/com/raven/dynamic/datasource/plugin/hystrix/: DynamicDataSourceContextCallable.java  DynamicDataSourceContextConcurrencyStrategy.java
src/main/java/com/raven/dynamic/datasource/properties/: DynamicDataSourcePropertiesAutoConfiguration.java  PropertiesDataSourceConfigProperties.java
src/main/java/com/raven/dynamic/datasource/transaction/: AbstractUnsupportedOperationConnection.java  ConnectionFactory.java  ConnectionProxy.java  DynamicDataSourceConnection.java  DynamicDataSourceTransactionAdvisor.java  DynamicDatasourceTransactionAdapter.java  DynamicDatasourceTransactionManager.java  DynamicDatasourceTransactionType.java  TransactionAdvisor.java
src/main/java/com/raven/dynamic/datasource/transaction/adapter/: AbstractDynamicDatasourceConnection.java  AbstractDynamicDatasourceConnectionAdapter.java
src/main/java/com/raven/dynamic/datasource/transaction/call/: ForceExecuteCallback.java  ForceExecuteTemplate.java
src/main/java/com/raven/dynamic/datasource/transaction/execute/: ExecuteCallback.java  ExecuteTemplate.java
(+21 files in other folders)
